### DEFAULT_GROUP ###
# General Settings

set RANDOM_SEED 0            # Random number seed (0 for based on time)
set GENERATIONS 45000        # Number of generations to run for
set N_GENOTYPES 16           # Number of possible genotypes (must be >= 2)
set K 5000000.000000           # Carrying capacity
set DEATH_RATE 0.050000      # Death rate (d)
set MAX_BIRTH_RATE 2.000000  # Maximum birth rate (b0)

### FITNESS_CHANGE_PARAMETERS ###
# Parameters associated with various fitness change rules

set FITNESS_CHANGE_RULE 3            # Rule governing how fitnesses should change. 0 = NONE, 1 = VAR, 2 = VARCD, 3 = Drug with increasing dose, 4 = Drug with fixed dose
set TIME_STEPS_BEFORE_RAMP_UP 10000  # For fitness change rule 3, how long to wait before we start increasing concentration
set DRUG_DOSE 0.00015                # For fitness change rule 3 and 4

### PER_GENOTYPE_VALUES ###
# Per-genotype values

set FITNESSES landscapes/malaria_landscapes/pyrimethamine_initial_fitnesses.dat                    # Either a list of relative fitnesses, separated by commas, or a file containing them. These are the starting ftnesses.
set GENOTYPE_TO_DRIVE 0                                                         # For fitness change rules that only apply to one genotype (currently all of them), which genotype should be changed?
set IC50S landscapes/malaria_landscapes/pyrimethamine_log_IC50s.dat                                # For environments simulating the application of a drug, what are the IC50 values for each genotype? Specify as list of values or name of file containing them.
set G_DRUGLESSES landscapes/malaria_landscapes/pyrimethamine_untransformed_drugless_fitnesses.dat  # For environments simulating the application of a drug, what are the growth rates in absence of the drug? Specify as list of values or name of file containing them.
set CS landscapes/malaria_landscapes/pyrimethamine_cs.dat                                          # Constants describing the shape of the hill functions relating dose to fitness for each genotype.
set INIT_POPS landscapes/malaria_landscapes/malaria_init_pops.dat                                  # Either a list of initial population sizes, separated by commas, or a file containing them
set TRANSITION_PROBS landscapes/mutation_matrices/mut_matrix_.001.dat                               # Either a matrix of transition probabilities or a file containing one. Rows are original genotype, columns are new one. Use commas to separate values within rows. In files, use newlines between rows. On command-line, use colons.
set CD_DRIVING_PRESCRIPTION scdr_001_maxc01.csv
